nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only= t('.toggle_navigation')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'FicklePickle', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
