- title t('The Fickle Pickle')
h1
  | Welcome to the Fickle Pickle
  small< 12.1.0
ul.list-inline.lead
  li
    | FaceSmash
    small.text-muted< 2.2.0
  li
    | Quizzes
    small.text-muted< 4.2.0

